-------------------------------------------------------------------
Wed Sep 28 12:03:30 UTC 2016 - mwilck@suse.de

- Backported reassign_maps support to SLES12-SP1 (bsc#999522)

- multpath.conf(5): fix reassign_maps section
- Add find_multipaths to multipath.conf man page
- libmultipath: only add uninitialized paths in check_path
- add find_multipaths option

-------------------------------------------------------------------
Wed Sep 28 09:51:54 CEST 2016 - mwilck@suse.de

- _dm_flush_map: add "need_suspend" parameter (bsc#986838)
- dm_flush_map: remove need_sync parameter
- multipath: check partitions unused before removing (bsc#986838),
  backported from sles12-sp2
- libmultipath: refactor partmaps code
- fix indentation problem in multipath.conf(5)

-------------------------------------------------------------------
Wed Sep 21 23:41:00 CEST 2016 - mwilck@suse.de

- backports from sles12-sp2 branch (bsc#984669)
  * multipathd: start daemon after udev trigger (bsc#986734)
  * multipath: fixup check from udev rules (bsc#986734)

-------------------------------------------------------------------
Tue Sep 20 10:30:00 CEST 2016 - mwilck@suse.de

- libmultipath: remove calls to dm_udev_complete (bsc#986838)

-------------------------------------------------------------------
Tue Aug  9 12:33:39 CEST 2016 - hare@suse.de

- multipathd: Add 'wwn' and 'serial' keyword to weightedpath
  prioritizer (bsc#991432)

-------------------------------------------------------------------
Mon Jul 25 10:09:33 UTC 2016 - martin.wilck@suse.com

- multipath.rules: update to deal with partition devices (bsc#979280)


-------------------------------------------------------------------
Thu Jul  7 12:29:06 CEST 2016 - hare@suse.de

- uxlsnr: avoid potential memory overflow allocating polls
- libmultipath: correctly zero out cookie in dm_simplecmd
- multipathd: enter IDLE mode before sleeping in checkerloop()
- multipathd: avoid accessing configuration in IDLE
- Revert 'multipathd: Do not update the paths vec when removing paths'
  (bsc#980933)
- Fix systemd build requirements (bsc#983167)
- multipathd: Rework cookie handling to match with upstream

-------------------------------------------------------------------
Thu Mar 24 09:49:45 CET 2016 - hare@suse.de

- multipathd: do not flush maps on startup
- Use find_path_by_dev() where possible (bsc#924316)
- Fixup error return in store_path() (bsc#972329)
- Do not display message 'invalid fd'

-------------------------------------------------------------------
Tue Mar  8 10:57:07 CET 2016 - hare@suse.de

- Fixup overzealous warning 'empty device number' (bsc#969857)

-------------------------------------------------------------------
Wed Feb 17 15:53:26 CET 2016 - hare@suse.de

- multipathd: fixup signal handling (again)
- Revert 'trigger all devices on startup'
- multipathd: print error message for invalid arguments
- multipathd: block checkerloop during reconfiguration (bsc#946658)
- libmultipath: correctly initialize pp->sg_id
- multipathd: don't buffer output with systemd (bsc#954726)
- multipath.rules: Do not forward partition events (bsc#954726)
- libmultipath: improve uxlsnr handling (bsc#954726)
- multipathd: do not realloc memory in uxlsnr (bsc#954726)
- libmultipath: call get_uid() for all paths (bsc#935312)
- multipathd: Do not print misleading message 'not found in pathvec'
- multipathd: Do not update the paths vec when removing paths
- multipathd: Do not switch paths on empty multipath tables (bsc#956349)
- libmultipath: remove 'get_info' argument for adopt_paths()
- libmultipath: ensure 'dev_t' is set when store paths (bsc#924316)
- libmultipath: Do not store paths with empty dev_t (bsc#924316)
- libmultipath: Do not store paths with empty device name (bsc#924316)
- libmultipath: sysfs_set_rport_tmo still wrong (bsc#926588)
- Add LIO-ORG/SUSE RBD backend hardware defaults (bsc#947845)
- multipath: Reset alias if renaming fails (bsc#943157)

-------------------------------------------------------------------
Fri Nov  6 13:35:22 CET 2015 - hare@suse.de

- Fixes for md_monitor on zFCP (FATE#319070):
  * strict loop timings
  * multipathd: fixup a crash when invoking CLI commands
  * multipathd: implement 'show map $map format $format

-------------------------------------------------------------------
Tue Aug 25 11:58:21 CEST 2015 - hare@suse.de

- Fixup hang in 'multipath -f' (bsc#941954)

-------------------------------------------------------------------
Mon Aug  3 11:48:54 CEST 2015 - hare@suse.de

- Create package for SLE12-SP1.
  * Remove multipath-tools-0.5.0-sles12.diff.bz2
  * Add multipath-tools-0.5.0-sles12-sp1.diff.bz2
- kpartx: parse emulated DASD devices
- multipathd: Fixup queueing mode in 'show maps status' (bsc#933885)
- multipathd: Accept zero-sized paths in ev_add_path
- Always set DM_UDEV_DISABLE_LIBRARY_FALLBACK (bsc#933282)
- libmultipath: Fixup 'DM_DEVICE_RELOAD' handling (bsc#933282)
- libmultipath: correctly display checker status

-------------------------------------------------------------------
Wed Apr  8 11:00:43 CEST 2015 - hare@suse.de

- Remove 'udev_sync' argument from dm_simplecmd (bsc#903001)
- Ensure multipathd is started before systemd-udev-trigger

-------------------------------------------------------------------
Tue Apr  7 10:18:24 CEST 2015 - hare@suse.de

- Only import ID_FS_XXX variables if not set (bsc#909358)
- Fixup regular expression for HP MSA 2040 (bsc#920189)

-------------------------------------------------------------------
Wed Mar 18 12:53:32 CET 2015 - hare@suse.de

- Add dependency on systemd-udevd.service (bsc#903001)
- Use ALUA for HP 3PAR (bsc#922105)
- Add DX8700 S3 and DX8900 S3 defaults (bsc#921703)
- Load all device handler modules on startup (bsc#908529)

-------------------------------------------------------------------
Fri Mar 13 13:59:19 CET 2015 - hare@suse.de

- libmultipath: make vpd page 0x80 optional (bsc#917963)
- Add HP MSA 2040 to the hardware table (bsc#920189)
- Revert 'Skip unhandled device types' (bsc#917701)

-------------------------------------------------------------------
Thu Jan 29 13:02:08 CET 2015 - hare@suse.de

- skip uninitialized devices during reconfiguration (bnc#908915)
- memory overflow when printing help text (bnc#909742)

-------------------------------------------------------------------
Tue Dec 16 11:54:47 CET 2014 - hare@suse.de

- Do not automatically fall back to vpd uid generation
- Improve vpd parsing
- multipathd: trigger all devices on startup (bnc#901465)
- Unset 'uid_attribute' on failure

-------------------------------------------------------------------
Wed Dec 10 09:43:29 CET 2014 - hare@suse.de

- libmultipath: Fall back to SG_IO if no UID could be assigned
  (bnc#908915)
- Assign local priority for NAA VPD descriptor (bnc#907483)
- libmultipath: finally fix dev_loss_tmo setting (bnc#889927)
- libmultipath: Do not use 'sscanf' for parsing integers (bnc#889927)
- devmapper: do not flush I/O for DM_DEVICE_CREATE (bnc#901809)
- kpartx: handle more than 256 loop devices (bnc#898427)
- multipathd: fixup locking in uev_remove_map() (bnc#901891)
- multipathd: use global variable for uxsock timeout (bnc#900758)
- multipathd: remove unused variable in cli_reconfigure()
- Add %service calls for multipathd.socket

-------------------------------------------------------------------
Mon Sep 22 11:02:53 CEST 2014 - hare@suse.de

- Really fix segfault in recv_packet (bnc#896678)
- Allow empty revision during discovery (bnc#896864)

-------------------------------------------------------------------
Wed Sep 17 14:04:47 CEST 2014 - hare@suse.de

- Fix segfault in recv_packet (bnc#896678)

-------------------------------------------------------------------
Wed Sep  3 12:23:01 CEST 2014 - hare@suse.de

- Fixup segfault due to double unlock
- Skip USB devices during discovery (bnc#865577)
- Ignore devices when sysfs_get_tgt_nodename fails (bnc#865577)
- Use sysfs attribute vpd_pg80 to read serial number

-------------------------------------------------------------------
Wed Sep  3 08:27:29 CEST 2014 - hare@suse.de

- Create rcmultipathd links (bnc#894513)
- multipathd: fix segfault in checkerloop() (bnc#894513)
- Use regenerate_posttrans rpm macros (bnc#892181)

-------------------------------------------------------------------
Tue Sep  2 16:51:23 UTC 2014 - trenn@suse.de

- Do not call mkinitrd in rpm macros directly, make use of
  %{?regenerate_initrd_posttrans} and %{?regenerate_initrd_post}
  instead to avoid rebuilding of initrd for each package that
  needs initrd recreation. Only update initrd once per install/update
  if needed

-------------------------------------------------------------------
Fri Aug 29 12:00:49 CEST 2014 - hare@suse.de

- Fixup segfault during uev_path_add() (bnc#892214)

-------------------------------------------------------------------
Thu Aug 21 12:16:53 CEST 2014 - hare@suse.de

- Revert to ACT_RELOAD in domap() if the map exists
- multipathd: asynchronous configuration (bnc#891189)
- multipathd: timeout CLI commands when waiting for lock
  (bnc#891189)
- Remove dm_udev_XXX wrapper functions
- uxlsnr: use typedef for trigger function
- multipathd: lock cli client list
- multipathd: Use standard lists for CLI handling

-------------------------------------------------------------------
Tue Aug 19 12:33:19 CEST 2014 - hare@suse.de

- Use strlen() when checking for valid wwid
- kpartx: zero out cookie (bnc#890902)
- multipathd: Check for empty wwid when processing events
  (bnc#892214)

-------------------------------------------------------------------
Mon Aug 18 16:24:05 CEST 2014 - hare@suse.de

- Fixup device-mapper cookie handling yet again (bnc#890902)
- Allow zero-sized devices during configuration
- multipathd: issue warning on CLI command timeout (bnc#891189)

-------------------------------------------------------------------
Wed Aug 13 20:04:34 CEST 2014 - hare@suse.de

- Do not remove paths without uevent (bnc#890998)

-------------------------------------------------------------------
Tue Aug 12 10:47:21 CEST 2014 - hare@suse.de

- Fixup structure misalignment in config.h (bnc#890747)
- Do not print empty multipaths section
- Fixup 'uxsock_timeout' handling
- Reload map if reinstate failed (bnc#890854)

-------------------------------------------------------------------
Mon Aug 11 17:03:25 CEST 2014 - hare@suse.de

- Close memory leak in print_multipath_topology
- Implement 'uxsock_timeout' keyword (bnc#890551)
- Return error when receiving CLI packet (bnc#890551)
- multipath: do not print state 'orphan' for option '-l' (bnc#890551)
- Fix race conditions during uevent processing (bnc#890994)

-------------------------------------------------------------------
Tue Aug  5 12:34:04 CEST 2014 - hare@suse.de

- Skip unhandled device types (bnc#881125)
- use 'uid_attribute' per default when generating WWID (bnc#881125)
- Use a default dev_loss_tmo of 600 (bnc#889927)
- Fixup device-mapper 'cookie' handling (bnc#886743)
- Remove last argument from verify_paths()
- Add paths with a size of '0' as 'ghost' paths
- Remove sysfs_get_dev()
- Use glibc 'major' and 'minor' macros
- Whitespace cleanup in mpath_persist

-------------------------------------------------------------------
Mon Jul 28 10:18:43 CEST 2014 - hare@suse.de

- Fixup wrong check for errno in uevent_listen()
  (bnc#889165)
- Terminate uevent listener on ppoll() error (bnc#889165)

-------------------------------------------------------------------
Fri Jul 25 10:53:27 CEST 2014 - hare@suse.de

- Patches from upstream:
  * enable gcc format-security check
  * Accept "*" as a valid regular expression
  * check info.exists to get valid value
  * Don't forget to reload table when both reload and rename
    is required
  * libmultipath: Simplify read_line()
  * libmultipath: Zero-terminate sysfs_attr_get_value() result
  * libmultipath: Print line number for which parsing failed
  * libmultipath: Accept "*" as a valid regular expression
  * multipath: Wrong sysfs attribute used for iSCSI settings
    (bnc#883808)
- Check for valid DM_DEVICE_INFO before proceeding
  (bnc#888453)
- Scalability fixes (bnc#880356):
  * Separate out uevent parsing functions
  * Use poll() when receiving uevents
  * multipathd: push down lock in checkerloop()
  * Allow specific CLI commands to run unlocked
  * Push down vector lock during uevent processing

-------------------------------------------------------------------
Wed Jul 23 12:35:44 CEST 2014 - hare@suse.de

- recovery_tmo for iSCSI sessions not updated (bnc#883808)
- Only filter for udev property if uid_attribute is present
- Read wwid from sysfs vpg_pg83 attribute
- Update multipath.conf.5 to clarify wwid generation
- kpartx: Fixup persistent name generation (bnc#887582)
- Revert 'return PATH_DOWN for quiesced paths'
- Do not treat 'transport-offline' paths as 'offline' (bnc#888378)

-------------------------------------------------------------------
Wed Jul  9 11:46:23 CEST 2014 - hare@suse.de

- multipath: Check for running daemon when called with '-u'
  (bnc#886154)

-------------------------------------------------------------------
Fri Jul  4 09:14:11 CEST 2014 - hare@suse.de

- multipath: use option '-i' when called from udev (bnc#885628)
- multipath: add option '-i' to ignore wwids file (bnc#885628)
- Update hwtable for EMC XtremIO (bnc#880510)
- Remove unused variable 'aas' from alua prioritzer
- Patches from upstream:
  * Add multipath.conf force_sync option
  * make prioritizers use checker_timeout, if set
  * Improve multipath.conf syntax checking
  * orphan paths on failed add
  * Add missing interactive commands to multipathd man page
  * Make multipathd orphan paths that were removed externally
  * allow users to add wwids to /etc/multipath/wwids with -a
  * change conf->dry_run to conf->cmd
  * Return the correct size buffer in set_value()
  * Fix memory issues in path reordering failure code paths

-------------------------------------------------------------------
Tue Jun 24 09:45:57 CEST 2014 - hare@suse.de

- Fixup race condition with udev (bnc#883878)
- Cleanup foreground operation handling in multipathd
- Fix some minor issues in path reordering code (bnc#870465)
- Patches from upstream:
  * Use existing user friendly names if possible
  * kpartx: fix extended partition size for >512b sectors
  * Mismatch between allocation length and transfer length in
    rdac prio
  * Mismatch between allocation length and transfer length in
    emc_clariion prio.

-------------------------------------------------------------------
Fri Jun 13 10:51:48 CEST 2014 - hare@suse.de

- 11-dm-mpath.rules: Import blkid values if all paths are down
  (bnc#875233)
- kpartx.rules: Skip kpartx for multipath events (bnc#875233)

-------------------------------------------------------------------
Tue May 20 12:36:57 CEST 2014 - hare@suse.de

- Fix race condition with systemd (bnc#878809)

-------------------------------------------------------------------
Fri May 16 10:26:03 CEST 2014 - hare@suse.de

- Fix segfault when fast_io_fail_tmo is empty in config file
- Crafted ordering of child paths for round robin path selector
  (bnc#870465)
- multipath: enable sync support (bnc#872297)
- Whitelist devices in multipath.rules (bnc#877281)

-------------------------------------------------------------------
Fri Apr 11 12:23:29 CEST 2014 - hare@suse.de

- Install multipath rule under 56-multipath.rules (bnc#873151)
- Implement option '-u' for uevents (bnc#873151)
- Remove trailing linefeed from sysfs attributes
- Make checker_put() and prio_put() idempotent
- Implement 'list path' CLI command
- Disable reassign maps per default
- Allow for NULL path when printing information
- Fixup wwid blacklist printing
- Use SCSI_IDENT_.* as the default property whitelist (bnc#872929)
- Do not call 'blkid' in kpartx.rules
- Allow empty wwids during discovery (bnc#872712)
- Always set verbosity to '0' when checking devices (bnc#867840)
- Fixup multipath rules for booting (bnc#870764)
- Fixup dependencies in multipathd.service (bnc#872712)
- Do not print empty device strings during discovery (bnc#872712)
- Use multipath wwid if path wwid is empty (bnc#872712)
- Set the correct PID when running in debug mode

-------------------------------------------------------------------
Fri Mar 21 12:28:10 CET 2014 - hare@suse.de

- Fixup ordering cycle with systemd (bnc#863218)
- Rebase git repository to match with upstream
- Revert 'display uevent sequence number'; not required anymore

-------------------------------------------------------------------
Thu Mar 13 00:56:11 CET 2014 - ro@suse.de

- downgrade device-mapper requirement to 1.2.78 until 1.2.82
  is available anywhere 

-------------------------------------------------------------------
Wed Mar 12 16:36:56 CET 2014 - hare@suse.de

- Update FSF address
- Add 11-dm-mpath.rules (bnc#867968)
- Link against libsystemd instead of libsystemd-daemon

-------------------------------------------------------------------
Fri Feb 28 15:53:24 CET 2014 - hare@suse.de

- Fixup spec file to correct rules permissions

-------------------------------------------------------------------
Fri Feb 28 12:45:19 CET 2014 - hare@suse.de

- Fixup 40-multipath.rules installation

-------------------------------------------------------------------
Wed Feb 26 14:38:49 CET 2014 - hare@suse.de

- Add 40-multipath.rules for dracut support

-------------------------------------------------------------------
Fri Feb 14 14:55:28 CET 2014 - hare@suse.de

- Install kpartx rules with correct prefix for dracut
- filter for missing property in get_refwwid() (bnc#862250)
- Double uevent stacksize yet again (bnc#855379)
- do not fail discovery on individual devices (bnc#860850)
- Prefer deprecated 'getuid' callout (bnc#861534)
- Skip paths with empty wwid (bnc#861534)
- correctly terminate string in strlcpy() (bnc#861534)
- Don't chop const strings
- Fixup typo in Makefile
- display uevent sequence number on 'show daemon'

-------------------------------------------------------------------
Tue Jan 21 16:32:33 CET 2014 - hare@suse.de

- Fixup build issues

-------------------------------------------------------------------
Tue Jan 21 13:58:15 CET 2014 - hare@suse.de

- Update to official version 0.5.0
  - remove: multipath-tools-0.4.9.tar.bz2
  - remove: multipath-tools-0.4.9-opensuse-12.3.diff.bz2
  - add: multipath-tools-0.5.0.tar.bz2
  - add: multipath-tools-0.5.0-sles12.diff.bz2
- Merge:
  - multipath-tools-make-flexible-install-of-systemd-and-udev-files.patch

-------------------------------------------------------------------
Tue Apr 16 10:08:18 UTC 2013 - idonmez@suse.com

- Add Source URL, see https://en.opensuse.org/SourceUrls
  - use %setup -c to support the tarball

-------------------------------------------------------------------
Fri Feb 15 13:55:24 UTC 2013 - cfarrell@suse.com

- license update: GPL-2.0
  Substantial number of GPL-2.0 files in the package

-------------------------------------------------------------------
Fri Feb 15 12:15:09 UTC 2013 - rmilasan@suse.com

- Make installation of systemd unit and udev files more flexible.
  add: multipath-tools-make-flexible-install-of-systemd-and-udev-files.patch

-------------------------------------------------------------------
Fri Feb  1 10:29:11 CET 2013 - hare@suse.de

- Update to latest mainline git version
- Merge systemd fixes
- Generate persistent device names for kpartx (bnc#799274)

-------------------------------------------------------------------
Sun Aug 26 02:05:37 UTC 2012 - crrodriguez@opensuse.org

- Systemd: use default service type instead of forking
- Systemd: fix spec pre/post scripts.

-------------------------------------------------------------------
Tue Jul 17 13:21:47 UTC 2012 - rmilasan@suse.com

- Drop patch 0001-multipath.rules.patch, multipath not ready yet.

-------------------------------------------------------------------
Tue Jul 17 12:43:43 UTC 2012 - rmilasan@suse.com

- Fix the installation of multipath.rules file.

-------------------------------------------------------------------
Mon Jun 11 12:58:05 UTC 2012 - rmilasan@suse.com

- Drop RUN+="socket:..." and update the multipath.rule like Fedora
  does.

-------------------------------------------------------------------
Wed May 30 17:32:10 CEST 2012 - hare@suse.de

- Update to version 0.4.9
- Merge in latest changes from mainline

-------------------------------------------------------------------
Fri Apr 20 08:35:06 UTC 2012 - rmilasan@suse.com

- Run update of initrd at %post and %postun.
  We need this to make sure initrd reflects the updates.

-------------------------------------------------------------------
Fri Sep 30 15:40:21 UTC 2011 - uli@suse.com

- cross-build fix: use %__cc macro

-------------------------------------------------------------------
Fri May 27 09:34:36 UTC 2011 - lnussel@suse.de

- don't hard require boot.device-mapper in boot.multipath. dm-mod is
  autoloaded when accessing /dev/mapper/control anyways.

-------------------------------------------------------------------
Mon Apr  4 16:40:14 UTC 2011 - crrodriguez@opensuse.org

- fix build fail with AS_NEEDED by default

-------------------------------------------------------------------
Fri Nov 26 10:18:45 CET 2010 - meissner@suse.de

- updated one more dm_simplecmd caller with &cookie.
- bumped 1 character buffer to 1 byte more for leading \0

-------------------------------------------------------------------
Tue Jul  6 16:17:27 CEST 2010 - hare@suse.de

- Merge with fixes from mainline.

-------------------------------------------------------------------
Wed Jun 30 16:19:00 UTC 2010 - jengelh@medozas.de

- fix compilation on bi-arch by specifying LIB=%_lib
  (Makefiles would erroneously assume a 64-bit target just by the
  sheer presence of lib64, which is wrong)
- always add in -D_GNU_SOURCE to get at struct ucred

-------------------------------------------------------------------
Wed Jun 23 15:09:46 CEST 2010 - hare@suse.de

- Increase initial timeout for 'tur' checker (bnc#616694)

-------------------------------------------------------------------
Fri Jun 18 13:19:13 CEST 2010 - hare@suse.de

- Set geometry information for multipath maps (bnc#613363)
- Reset 'running' parameter for directio (bnc#600043)
- Add fallback to init script for older versions (bnc#602957)

-------------------------------------------------------------------
Fri Jun  4 12:18:02 CEST 2010 - hare@suse.de

- Add HP 2000 to internal hardware table (bnc#603359)
- Make path state messages unique
- Add 'reassign_maps' configuration parameter
- Profiling fixes:
  * Update 'max_fds' handling
  * Use strcmp() instead of strcmp_chomp()
  * Simplify sysfs_get_device()
  * Remove duplicate calls to path_offline()
  * Simplify dm_get_name()
  * Fixup devt2devname()
  * Rework dm_reassign()
- check argument length in execute_program(bnc#610914)
- Do not use LOG_CONS when opening syslog (bnc#610914)
- Remove pid file usage from init scripts (bnc#600412)
- Fixup boot.multipath init script (bnc#600412)

-------------------------------------------------------------------
Wed May 12 08:08:47 CEST 2010 - hare@suse.de

- Always provide symlinks for udev (bnc#603785)

-------------------------------------------------------------------
Thu May  6 14:02:11 CEST 2010 - hare@suse.de

- Use minor number in ev_remove_map() (bnc#599770)
- signal_waiter() overwrites structure (bnc#591399)
- Serialize startup on large machines (bnc#598697)
- Update multipath(8) manpage for '-p' (bnc#602970)
- Mark 'readsector0' checker as deprecated (bnc#589340)

-------------------------------------------------------------------
Mon Apr 26 13:33:30 CEST 2010 - hare@suse.de

- Errorneous message 'error starting uevent listener'
- Graceful shutdown of logging thread (bnc#591399)

-------------------------------------------------------------------
Mon Apr 26 12:02:32 CEST 2010 - hare@suse.de

- Missing '-p' option for mkdir in mkinitrd script (bnc#597786)
- rdac message not printed correctly (bnc#598302)
- Use alias when printing log messages (bnc#598302)
- valgrind fixes (bnc#591399)
- Use VECTOR_SIZE() defines
- Update hwtable factorization
- Use log_close() on shutdown
- Use refcounting for checkers (bnc#591399)
- More valgrind fixes

-------------------------------------------------------------------
Tue Apr 20 13:41:07 CEST 2010 - hare@suse.de

- Provide correct persistent symlinks for user_friendly_names
  (bnc#596301)
- Fixup hardware table for LSI arrays (bnc#597713)
- Reassign maps during startup (bnc#586834)
- Update manpage

-------------------------------------------------------------------
Tue Apr 20 12:51:53 CEST 2010 - mmarek@suse.cz

- Use mkdir -p in mkinitrd setup script (bnc#597786).

-------------------------------------------------------------------
Fri Apr  9 15:30:55 CEST 2010 - hare@suse.de

- Remove 'minor' argument from add_map_without_path
- Check for correct device-mapper device in uevent handler
- Start uevent service handler from main thread
- Do not reassign multipath maps (bnc#594341)
- Protect waiter structure by mutex (bnc#581200)
- Log directly to syslog on shutdown (bnc#581200)
- Clear up uevent queue on shutdown
- Add more IBM/FAStT arrays (bnc#578738)

-------------------------------------------------------------------
Mon Mar 29 16:35:15 CEST 2010 - hare@suse.de

- Display average priority as group priority (bnc#588591)
- Implement 'wait event' cli command (bnc#586834)
- Reset existing maps (bnc#577894)

-------------------------------------------------------------------
Mon Mar 15 13:54:56 CET 2010 - hare@suse.de

- Setup 'checkint' when loading config file (bnc#586847)

-------------------------------------------------------------------
Wed Mar 10 11:20:56 CET 2010 - hare@suse.de

- Fix typo in persistent rules for by-label/by-uuid
- Update debug string in verify_paths()
- Evaluate feature setting in verify_paths() (bnc#584197)

-------------------------------------------------------------------
Fri Mar  5 09:34:37 CET 2010 - hare@suse.de

- Fixup 'async_timeout' initialization again (bnc#580413)

-------------------------------------------------------------------
Fri Feb 26 12:37:10 UTC 2010 - coolo@novell.com

- fix buffer overflow in strncat

-------------------------------------------------------------------
Mon Feb 22 10:08:44 CET 2010 - hare@suse.de

- 'reset log' cli command crashes daemon (bnc#577889)
- Initialize 'async_timeout' variable correctly (bnc#580413)

-------------------------------------------------------------------
Thu Feb  4 11:28:36 CET 2010 - hare@suse.de

- Add hardware defaults for EMC Invista (bnc#573870)
- Use '--replace-whitespace' for scsi_id (bnc#572209)
- Asynchronous mode for tur checker (bnc#552688)
- Update queue_if_no_path after sync with kernel state
  (bnc#570932)
- Add 'max_polling_interval' config variable (bnc#570932)
- Add 'async_timeout' configuration variable (bnc#570932)
- Use default scsi_id callout for EMC Symmetrix (bnc#528481)
- Update path_offline() to return device status
- Update filename in init script
- Fixes from upstream:
  * do not allow 0 size for multipath devices
  * Add nexenta comstart hardware defaults
  * Add checks for conf->xxx
  * Add %z wildcard to display path serial
  * don't pretend config file has setup parameters
  * documentation fixes

-------------------------------------------------------------------
Mon Jan 25 14:44:43 CET 2010 - hare@suse.de

- Fixup kpartx initrd script to handle loop devices (bnc#523749)
- Switch off 'queue_if_no_path' before removing maps (bnc#475523)
- Update logical partition handling (bnc#551827)

-------------------------------------------------------------------
Fri Jan 22 16:19:17 CET 2010 - hare@suse.de

- Fix mkinitrd scripts for 64bit (bnc572143)
- Remove logical partitions maps with 'multipath -f'

-------------------------------------------------------------------
Fri Jan 22 14:30:36 CET 2010 - ro@suse.de

- testing for existence of /lib64 is not sufficient to find out
  if we are building for a lib64 platform

-------------------------------------------------------------------
Mon Jan 11 15:10:18 CET 2010 - hare@suse.de

- Update dev_loss_tmo for no_path_retry (bnc#492469)

-------------------------------------------------------------------
Tue Nov 17 16:36:19 CET 2009 - hare@suse.de

- Merge in changes from OpenSUSE 11.2
- Update 'no_path_retry' correctly for failed paths (bnc#534666)
- Update no_path_retry setting when evaluating features (bnc#542145)
- directio: block count calculation wrong (bnc#549028)
- multipath segfaults if configuration file contains errors
  (bnc#540118)

-------------------------------------------------------------------
Thu Oct 22 16:29:35 CEST 2009 - hare@suse.de

- Make 'param' local (bnc#548708)
- Include multipath-fix.patch in git tree.

-------------------------------------------------------------------
Mon Sep 28 15:34:02 CEST 2009 - hare@suse.de

- Fixup strip whitespaces from getuid output (bnc#542085)
- Change prefix for DASD devices to 'ccw'
- Update no_path_retry setting when evaluating features (bnc#542145)

-------------------------------------------------------------------
Wed Sep 16 12:54:03 CEST 2009 - hare@suse.de

- Update features when queue_if_no_path is set (bnc#511607)
- Ignore error messages when multipathd is not started
- Add debugging output for feature changes
- Add generic LSI/Engenio controller (bnc#508030)
- Update 'no_path_retry' correctly for failed paths (bnc#534666)
- TUR checker should not return 'failed' for reservation conflict
  (bnc#498413)

-------------------------------------------------------------------
Tue Sep  8 20:56:53 UTC 2009 - aj@suse.de

- Fix last patch, one caller of dm_simplecmd was not updated
  (multipath-fix.patch).

-------------------------------------------------------------------
Fri Aug 21 15:49:47 CEST 2009 - hare@suse.de

- Update to latest upstream git version
- Merge in SLES11 fixes
- Build package from git tree
- Implement '-u' option for kpartx (bnc#517442)

-------------------------------------------------------------------
Mon Jul 13 12:24:34 CEST 2009 - hare@suse.de

- Check for errors in pthread_create()
- Lock vectors during shutdown
- Cleanup various MALLOC/REALLOC callers
- Fix multipathd crash on shutdown
- Do not run kpartx on dm-uevent messages (bnc#473352)
- Set pthread stacksize correctly (bnc#485287)
- Add STK arrays to internal hardware table (bnc#503855)
- Correct persistent symlink for cciss (bnc#497997)
- Backport some fixes from upstream (bnc#445023)
- Add 'reset log' cli command
- no_path_retry <N> causes I/O to fail (bnc#485281)
- Terminate uevent service queue
- Wait for daemon to shutdown (bnc#481389)
- Update cli request processing
- Safe memory allocation in cli_handlers
- Use 'LOG_CONS' option for openlog()
- Remove sysfs attribute cache
- Add 'shutdown' cli command
- Display FC error messages correctly
- Wait for devices in init script (bnc#487586)
- Always synchronize with dm state (bnc#447887)
- Add 'aas' path prioritizer (bnc#472069)
- Synchronize daemon startup with init file (bnc#481389)
- Merge feature string in assemble_map (bnc#507793)

 -------------------------------------------------------------------
Fri Jun 19 10:35:46 CEST 2009 - coolo@novell.com

- disable as-needed for this package as it fails to build with it

-------------------------------------------------------------------
Fri Mar 20 10:43:12 CET 2009 - hare@suse.de

- Reset checker message for blocked checkers
- Increase priority for EMC Clariion arrays (bnc#484529)
- Start waiter threads for single paths correctly (bnc#473841)
- Use pthread_sigmask in alias.c when called from daemon.

-------------------------------------------------------------------
Thu Mar 19 12:09:03 CET 2009 - hare@suse.de

- Add %pre and %post scripts to stop multipathd during update
- Don't set FC parameter on non-SCSI devices
- multipath -t crashes with invalid configuration file

-------------------------------------------------------------------
Fri Mar 13 14:21:05 CET 2009 - hare@suse.de

- Don't remove partition mappings on stop (bnc#468826)
- Set stacksize for log thread
- Terminate all I/O before flushing maps (bnc#475523)
- Select 'features' keyword from multipath setting (bnc#465009)

-------------------------------------------------------------------
Tue Mar 10 12:46:36 CET 2009 - hare@suse.de

- Use lists for uevent processing (bnc#478874)
- Set stacksize of uevent handling thread (bnc#478874)
- Increase uevent buffer size
- Strip trailing blanks from wwid
- Stack overflow in uev_trigger (bnc#476540)

-------------------------------------------------------------------
Thu Feb 26 12:36:40 CET 2009 - hare@suse.de

- Fixup multibus zero path handling (bnc#476330)
- Update checker handling for blocked devices
- Only pass block events to multipathd
- Clean up uevent processing (bnc#478874)
- Set stacksize correctly for event processing thread (bnc#478874)

-------------------------------------------------------------------
Mon Feb 23 16:36:32 CET 2009 - hare@suse.de

- Remove stray umask() call (bnc#458598)
- Don't call kpartx if no paths are active (bnc#473352)

-------------------------------------------------------------------
Thu Feb 19 16:26:32 CET 2009 - hare@suse.de

- Multipathd dies immediately after startup (bnc#473029)
- Return ghost state if port is in standby (bnc#475816)
- Switch off queue_if_no_path before removing paths (bnc#475523)

-------------------------------------------------------------------
Mon Feb  9 14:53:01 CET 2009 - hare@suse.de

- Fix leastpending loadbalancer output (bnc#444199)
- Start waitevent checker on new paths (bnc#473841)
- Use 'noflush' for kpartx (bnc#473352)

-------------------------------------------------------------------
Fri Feb  6 15:00:45 CET 2009 - hare@suse.de

- Display multipath output for leastpending loadbalancer
  properly (bnc#444199)

-------------------------------------------------------------------
Wed Feb  4 11:38:31 CET 2009 - hare@suse.de

- Set queue_if_no_path setting during map reload (bnc#472253)
- Remove obsolete 'umount map' uevent handling
- Retry TUR on driver errors (bnc#456961)

-------------------------------------------------------------------
Tue Feb  3 11:22:41 CET 2009 - hare@suse.de

- Copy persistent bindings file into initramfs (bnc#468804)
- Invert DM_STATE check for kpartx rules (bnc#440959)

-------------------------------------------------------------------
Mon Feb  2 11:27:51 CET 2009 - hare@suse.de

- Correct dbg_malloc() definition
- Fix more memory leaks
- Double free on path release (bnc#458393)

-------------------------------------------------------------------
Mon Jan 26 14:17:57 CET 2009 - hare@suse.de

- Don't access blocked devices in checkerloop()
- Check for validity in VECTOR_XXX defines (bnc#469269,bnc#457465)

-------------------------------------------------------------------
Fri Jan 23 14:15:18 CET 2009 - hare@suse.de

- Update dev_loss_tmo handling (bnc#458393)
- Fix directio error messages
- Update sdev_state handling

-------------------------------------------------------------------
Mon Jan 19 09:18:28 CET 2009 - hare@suse.de

- Add new HP machines to hardware table (bnc#442133)
- Print device-mapper tables for debugging
- Properly quote variables in mkinitrd scripts (bnc#447966)
- shuffle call to memarea_init
- Add xdr_setsite in init scripts (bnc#459529)

-------------------------------------------------------------------
Tue Jan 13 16:14:39 CET 2009 - hare@suse.de

- Do not run checkers or prioritizers on blocked devices
  (bnc#464155)
- Implement dev_loss_tmo and fast_io_fail_tmo (bnc#464155)
- Use default values for dev_loss_tmo and fast_io_fail_tmo
- Display checker and prio name on failure
- Add more debugging output

-------------------------------------------------------------------
Mon Jan 12 17:28:47 CET 2009 - hare@suse.de

- Set max_fds setting for multipath (bnc#457443)
- Enhance error messages for checker and prio loading (bnc#456214)
- Fix merge errors for prio_weightedpath (bnc#441007)
- Fix sysfs_attr_get_value (bnc#456747)
- Do not reinitialize prio and checker lists after config file
  has been parsed (bnc#464373)
- Minor cleanups

-------------------------------------------------------------------
Thu Dec  4 15:05:08 CET 2008 - hare@suse.de

- Split off IBM ESS hwtable entries (bnc#439763)
- Reload map when device R/O setting changes (bnc#440959)

-------------------------------------------------------------------
Fri Nov 21 14:07:56 CET 2008 - hare@suse.de

- Add 'Weighted Paths' prioritizer (bnc#441007)
- Fix crashes in update_multipath

-------------------------------------------------------------------
Thu Nov 20 16:10:48 CET 2008 - hare@suse.de

- Valgrind fixes
  * Add missing initialisation
  * Always allocate memory for alias
  * Check return value of basename
- Adapt to new sysfs layout (bnc#435215, bnc#445041)
- Use /sys/dev to speedup reverse lookups
- Rework sysfs device handling (bnc#435215, bnc#438031)
- Search for correct hardware entry during reconfigure (bnc#435688)
- Use local variables for device mapper params
- Allow zero paths for multipath maps

-------------------------------------------------------------------
Mon Nov 17 12:42:34 CET 2008 - hare@suse.de

- Update HP hardware table (bnc#442133)
- Zero out lines in print.c (bnc#445023)

-------------------------------------------------------------------
Mon Nov 10 08:51:26 CET 2008 - hare@suse.de

- Check for empty mpvecs in mpvec_garbage_collector() (bnc#437245)
- dmraid uuid starts with 'DMRAID' (bnc#439439)
- Handle arguments to multipathd from the init file

-------------------------------------------------------------------
Thu Nov  6 17:36:51 CET 2008 - ro@suse.de

- commenting multiline rpm macros is dangerous (read broken)
  remove percent sign in commented macro lines

-------------------------------------------------------------------
Mon Nov  3 15:37:08 CET 2008 - hare@suse.de

- Use pthread_join() during shutdown to avoid crash (bnc#437245)
- Fixup '%n' to handle '!' kernel device name syntax (bnc#435172)
- Use correct commandline for cciss scsi_id callouts (bnc#435172)
- Do not check for valid mp context in get_state() (bnc#433659)
- Link directio checker against libaio (bnc#433659)
- Use regmatch when checking for duplicates in hwtable (bnc#439763)

-------------------------------------------------------------------
Mon Oct 27 10:30:18 CET 2008 - hare@suse.de

- Patches from mainline:
  * Increase bindings file lock timeout
  * Fixes for 'show paths format'
  * Add 'show wildcards' cli cmd
  * Add support for IBM storage devices
- fopen() returns NULL on failure (bnc#432598)
- Read verbosity level from configuration file (bnc#388284)
- kpartx -l does not remove it's loop device (bnc#417266)
- Missing fixes for libprio ontap.c (bnc#426975)
- Increase buffer size in find_loop_by_file (bnc#436428)
- Include SCSI device handler modules for initrd (bnc#431877)

-------------------------------------------------------------------
Fri Sep 26 16:26:55 CEST 2008 - hare@suse.de

- Implement map resize (FATE#302007)
- Handle cciss devices correctly (bnc#419123)

-------------------------------------------------------------------
Wed Sep 24 22:59:11 CEST 2008 - ro@suse.de

- use udevadm info instead of udevinfo

-------------------------------------------------------------------
Wed Sep  3 11:09:34 CEST 2008 - hare@suse.de

- Merge in fixes from upstream:
  * Add IBM IPR to hardware table (bnc#419086)
  * Add IBM DS4300 to hardware table
  * Fix settings for scsi_id changes
- Call mkinitrd_setup during %post and %postun (bnc#413709)

-------------------------------------------------------------------
Thu Aug 28 17:08:16 CEST 2008 - ro@suse.de

- fix init scripts

-------------------------------------------------------------------
Wed Jul 23 14:45:18 CEST 2008 - hare@suse.de

- Update to version 0.4.8
- Include changes from SLES10
- Include mkinitrd scriptlets

-------------------------------------------------------------------
Wed May 28 09:50:28 CEST 2008 - hare@suse.de

- Calculate correct partition offset in kpartx (bnc#394658)

-------------------------------------------------------------------
Fri May  9 13:25:30 CEST 2008 - hare@suse.de

- Fixup kpartx rules (bnc#387667)

-------------------------------------------------------------------
Tue Apr 29 17:05:19 CEST 2008 - hare@suse.de

- Merge in fixes from upstream
- Merge fixes from SLES10 SP2

-------------------------------------------------------------------
Wed Sep 19 15:30:41 CEST 2007 - hare@suse.de

- Fixup generated dm_linear udev rules (#218122)

-------------------------------------------------------------------
Thu Aug 30 09:24:27 CEST 2007 - hare@suse.de

- Rework dm_linear; udev rules should only be
  created if the feature was activated (#302422)

-------------------------------------------------------------------
Fri Aug 10 16:48:31 CEST 2007 - hare@suse.de

- Implement dm_linear (#218122)

-------------------------------------------------------------------
Thu Aug  2 11:10:35 CEST 2007 - hare@suse.de

- Merge in latest fixes from upstream
- Remove local patches; merge with upstream
- Fix kpartx handling of extended partitions
- Use underscores for partition names (#293792)

-------------------------------------------------------------------
Mon May 21 15:34:07 CEST 2007 - hare@suse.de

- Rework udev handling
- Split off kpartx package

-------------------------------------------------------------------
Mon May 14 16:20:55 CEST 2007 - hare@suse.de

- Merge in latest fixes from upstream
- Add all SuSE specific files to git repository.

-------------------------------------------------------------------
Fri May 11 16:06:16 CEST 2007 - hare@suse.de

- Include latest changes from upstream
- Remove libsysfs (242766)
- Handle extended partitions for kpartx

-------------------------------------------------------------------
Mon Dec  4 16:51:13 CET 2006 - dmueller@suse.de

- don't build as root

-------------------------------------------------------------------
Fri Nov 17 11:55:00 CET 2006 - hare@suse.de

- integrate upstream fixes
- update udev rule for YaST2 dmraid support (217807])

-------------------------------------------------------------------
Mon Nov  6 13:11:17 CET 2006 - hare@suse.de

- Really fixup udev rule (216167).

-------------------------------------------------------------------
Fri Oct 20 02:07:47 CEST 2006 - ro@suse.de

- make it build

-------------------------------------------------------------------
Mon Sep 25 10:03:49 CEST 2006 - hare@suse.de

- update to latest fixes from git tree
- remove fixes integrated in upstream
- fixup udev rule (#203688)

-------------------------------------------------------------------
Thu Sep 14 00:18:10 CEST 2006 - ro@suse.de

- use device-mapper-devel in BuildRequires

-------------------------------------------------------------------
Thu Aug 31 10:56:01 CEST 2006 - hare@suse.de

- include latest fixes from git tree
- update kpartx_id and udev rules to work
  with dmraid.
- Fix return value for multipath -l

-------------------------------------------------------------------
Thu Aug 17 02:07:59 CEST 2006 - ro@suse.de

- workaround problem in git-patch
  normal patch can't do a "rename", so copy file first

-------------------------------------------------------------------
Tue Jul 11 15:04:59 CEST 2006 - hare@suse.de

- Update to official version 0.4.7
- Refactor git update to apply to 0.4.7

-------------------------------------------------------------------
Wed Jun 28 13:51:36 CEST 2006 - hare@suse.de

- Remove blacklisting of dasd device node,
  use product_blacklist instead (#188688)

-------------------------------------------------------------------
Mon Jun 12 15:14:41 CEST 2006 - hare@suse.de

- Add 72-multipath-compat.rules to create 'by-name'
  symlink again for compability (#183663)

-------------------------------------------------------------------
Fri Jun  2 12:47:05 CEST 2006 - hare@suse.de

- Merge in fixed from upstream
  - Set device-mapper name correctly (#181127)

-------------------------------------------------------------------
Thu Jun  1 17:29:23 CEST 2006 - hare@suse.de

- Merge in fixes from upstream
  - Fixup aliasing handling
  - Fix string length in pp_alua
- Use correct regexp patterns for hwtable (#177842)
- Fixup 71-multipath.rules to work correctly with the
  updated device-mapper online/offline events (#176516 - LTC23961)
- Add kpartx_id for the updated 71-multipath.rules

-------------------------------------------------------------------
Mon May 22 17:16:00 CEST 2006 - schwab@suse.de

- Don't strip binaries.

-------------------------------------------------------------------
Tue May  2 12:48:56 CEST 2006 - hare@suse.de

- Merge in fixes from upstream
  - Merged local patches
  - Added hds_modular prioritizer
- Remove merged patches
- Allow for setting of maximum number of open files (#149979)
- Implement 'stop' for init scripts

-------------------------------------------------------------------
Mon Apr 10 09:48:16 CEST 2006 - hare@suse.de

- Lowering priority for pp_tpc
- Split off DS6000 to fixup priority handler (#161347)

-------------------------------------------------------------------
Wed Apr  5 12:14:53 CEST 2006 - hare@suse.de

- Disable debug messages in pp_tpc.

-------------------------------------------------------------------
Wed Mar 29 09:27:50 CEST 2006 - hare@suse.de

- Explicitely create partitions at boot time (#159927)

-------------------------------------------------------------------
Thu Mar 23 11:36:25 CET 2006 - hare@suse.de

- Add hwtable entry for IBM 3526.

-------------------------------------------------------------------
Tue Mar 14 16:40:41 CET 2006 - hare@suse.de

- Fix another typo in mpath_id.

-------------------------------------------------------------------
Tue Mar 14 16:20:33 CET 2006 - hare@suse.de

- Fix typo in mpath_id.

-------------------------------------------------------------------
Mon Mar 13 13:29:08 CET 2006 - hare@suse.de

- Fix autobuild warnings.
- Include some minor fixed from upstream.

-------------------------------------------------------------------
Thu Mar  9 11:28:11 CET 2006 - hare@suse.de

- Add mpath_id program to call kpartx only on multipathed
  devices (#149995 - LTC21557).
- Include latest fixes from upstream.

-------------------------------------------------------------------
Wed Feb  8 16:13:15 CET 2006 - hare@suse.de

- Add device blacklisting (#85778)
- Further manpage installation fixes (#146179, #147053, #147911)

-------------------------------------------------------------------
Wed Jan 25 21:38:27 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Thu Jan 19 13:59:32 CET 2006 - hare@suse.de

- Fix manpage installation.

-------------------------------------------------------------------
Tue Jan 17 09:01:03 CET 2006 - hare@suse.de

- Include latest git fixes
- Remove old patches which are now upstream
- Add new hwtable entry for shark (#142176)

-------------------------------------------------------------------
Fri Dec 16 15:20:47 CET 2005 - hare@suse.de

- Fix dependencies for /etc/init.d/boot.multipath
- Fix kpartx rules to generate proper partition names.

-------------------------------------------------------------------
Wed Dec  7 16:49:02 CET 2005 - hare@suse.de

- Update to multipath-tools-0.4.6
- Include latest git fixes
- Port patches from SLES9 SP3

-------------------------------------------------------------------
Mon Oct 31 12:30:14 CET 2005 - dmueller@suse.de

- don't build as root

-------------------------------------------------------------------
Mon Sep  5 17:40:04 CEST 2005 - matz@suse.de

- Fix broken usage of self-defined syscall [#114933].

-------------------------------------------------------------------
Fri Aug 26 16:00:36 CEST 2005 - hare@suse.de

- Fix kpartx DASD partition support

-------------------------------------------------------------------
Thu Aug  4 16:45:27 CEST 2005 - hare@suse.de

- Add 'directio' path checker
- Add support for S/390 DASD (PAV enablement).
- Update to package from SLES9

-------------------------------------------------------------------
Thu Jun 23 10:05:56 CEST 2005 - lmb@suse.de

- LUs with a WWN containing "fd" were blacklisted (#93562).

-------------------------------------------------------------------
Thu Jun 16 16:33:42 CEST 2005 - lmb@suse.de

- Remove stray newline character from /dev/disk/by-name/ entries
  (#85798, #86763)
- Clear /dev/disk/by-name/ on boot. (#85978)
- scsi_id now handles EMC Symmetrix; remove work-around for #86760.

-------------------------------------------------------------------
Wed Jun 15 13:31:47 CEST 2005 - meissner@suse.de

- use RPM_OPT_FLAGS.

-------------------------------------------------------------------
Mon Jun 13 23:51:59 CEST 2005 - ro@suse.de

- neededforbuild: udev -> sysfsutils

-------------------------------------------------------------------
Tue Jun  7 15:38:36 CEST 2005 - lmb@suse.de

- Import fixes from upstream.
- Hardware table updates for IBM ESS and EMC CX (#81688).
- Reinstate paths correctly after failure/restore cycle (#85781,
  #86444).
- Create map names again and fix segfault in devmap_name (#85798).

-------------------------------------------------------------------
Tue May 24 15:16:16 CEST 2005 - hare@suse.de

- Fix segmentation fault with EMC Symmetrix (#85614).
- Update EMC Symmetrix entry in hwtable.

-------------------------------------------------------------------
Mon May 23 12:21:31 CEST 2005 - hare@suse.de

- Add hwtable entry for IBM DS6000. (#63903)
- Do a rescan for devices if multipath command line option is set.

-------------------------------------------------------------------
Fri May 20 15:29:45 CEST 2005 - hare@suse.de

- Fix devmap_name to use mapname and return proper status (#84748).

-------------------------------------------------------------------
Thu May 12 12:10:39 CEST 2005 - lmb@suse.de

- Don't complain about default prio callout command (#81695).
- Reflect recent changes in boot.multipath as well as multipathd init
  scripts.
- Actually fail paths when they are detected to be failed by multipathd
  (#81679).
- killproc/startproc/checkproc can't be used with multipathd because of
  the way the daemon switches to its own namespace (#80443).

-------------------------------------------------------------------
Mon May  9 11:18:35 CEST 2005 - hare@suse.de

- Use proper path checker for SGI TPC arrays.
- Update hwtable entries for SGI TP9400 and SGI TP9500.
- Write correct PID file (#80443).

-------------------------------------------------------------------
Mon Apr 25 11:41:33 CEST 2005 - lmb@suse.de

- Update to 0.4.4: pp_alua now licensed as GPL (#78628).
- multipath-tools-oom-adj.patch: oom_adj to a valid value.

-------------------------------------------------------------------
Thu Apr 21 10:50:05 CEST 2005 - lmb@suse.de

- Update to 0.4.4-pre18 which fixes the multipathd to initialize
  correctly in the absence of a configuration file (79239).

-------------------------------------------------------------------
Wed Apr 20 16:05:56 CEST 2005 - lmb@suse.de

- Put multipath cache back into /dev because /var might not be mounted.
- Correct hwtable entry SGI TP9400, TP9500 and IBM 3542.

-------------------------------------------------------------------
Wed Apr 20 13:32:51 CEST 2005 - lmb@suse.de

- Update to 0.4.4-pre16
- Build against device-mapper.1.01.xx correctly.

-------------------------------------------------------------------
Tue Apr 19 12:02:49 CEST 2005 - lmb@suse.de

- Build w/o device-mapper update again.

-------------------------------------------------------------------
Mon Apr 18 14:21:59 CEST 2005 - lmb@suse.de

- Update to 0.4.4-pre14
- Build versus device-mapper-1.01.01 to prevent deadlocks in
  kernel-space.
- Fix devmap_name to work with udev.
- Fix startup of multipathd w/o configuration file present.

-------------------------------------------------------------------
Fri Apr 15 14:46:19 CEST 2005 - lmb@suse.de

- Add path priority checker for EMC CLARiiON and make necessary
  adjustments so that it gets called by default (#62491).
- Set the default udev dir to '/dev'

-------------------------------------------------------------------
Fri Apr 15 13:18:42 CEST 2005 - hare@suse.de

- Fix to allocate default strings (#78056)
- Fix default entry for TPC9500.

-------------------------------------------------------------------
Wed Apr 13 08:30:21 CEST 2005 - hare@suse.de

- Added pp_alua path priority checker.
- Update to multipath-tools-0.4.4-pre12.

-------------------------------------------------------------------
Mon Apr 11 13:32:05 CEST 2005 - hare@suse.de

- Update to multipath-tools-0.4.4-pre10.

-------------------------------------------------------------------
Fri Apr  8 09:38:16 CEST 2005 - hare@suse.de

- Update multipath to handle only true multipath devices (#62491).
- Update kpartx to use the device mapper target name if available.
- Add boot.multipath script for early set up of multipath targets.

-------------------------------------------------------------------
Thu Mar 31 09:32:12 CEST 2005 - hare@suse.de

- Update devmap_name to select targets by table type (#62493).

-------------------------------------------------------------------
Tue Jan 25 11:16:26 CET 2005 - lmb@suse.de

- Update to 0.4.2 and fix some bugs + add support for the extended DM
  multipath kernel module. (#47491)

-------------------------------------------------------------------
Thu Nov 11 18:15:15 CET 2004 - hare@suse.de

- Fix bugs to make it work on S/390 (#47491).

-------------------------------------------------------------------
Fri Nov  5 13:58:00 CET 2004 - hare@suse.de

- Update to version 0.3.6 (#47491).
- Fix multipath init script
- Install configuration file example.
- Install multipathd in /sbin instead of /usr/bin.

-------------------------------------------------------------------
Tue Jul 20 09:22:11 CEST 2004 - fehr@suse.de

- updated README mp-tools-issues.pdf (see #40640)

-------------------------------------------------------------------
Wed Jun  9 12:18:01 CEST 2004 - fehr@suse.de

- added pdf with README to package (see #40640)

-------------------------------------------------------------------
Thu Jun  3 18:11:41 CEST 2004 - fehr@suse.de

- updated to version 0.2.1
- removed patches zero-currpath.patch and rm-newline-in-name.patch
  already contained in 0.2.1

-------------------------------------------------------------------
Thu Jun  3 09:38:49 CEST 2004 - fehr@suse.de

- added patch zero-currpath.patch (see bugzilla #40640)

-------------------------------------------------------------------
Wed May 26 20:14:05 CEST 2004 - uli@suse.de

- fixed to build on s390x

-------------------------------------------------------------------
Wed May 26 10:57:37 CEST 2004 - fehr@suse.de

- added patch rm-newline-in-name.patch (see bugzilla #40640)

-------------------------------------------------------------------
Tue May 25 10:43:15 CEST 2004 - fehr@suse.de

- created initial version of a SuSE package from version 0.2.0 of
  multipath tools

-------------------------------------------------------------------
